{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=capston_banking;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "AkashVermaDotNetDeveloperJava2811!",
    "Issuer": "BankingCapStone",
    "Audience": "BankingCapStoneUsers",
    "DurationHours": "24"
  },
  "Cloudinary": {
    "CloudName": "your_cloud_name",
    "ApiKey": "your_api_key",
    "ApiSecret": "your_api_secret"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "your_email@gmail.com",
    "Password": "your_app_password",
    "FromAddress": "noreply@banking.com",
    "FromName": "Banking System"
  },
  "Encryption": {
    "Key": "MyStrongDefaultKey1234567890123456",
    "IV": "MyStrongDefaultIV12"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
